# WEB

01-HTML/: 01-HTML.sln  HTMLPage1.html  HTMLPage2-CPU.html  PotionongStyle.css  calc.css  calc.html  cpu.css  index.html  potionongIndex.html  style.css
02-JavaScript/: index.html  style.css
ContosoUniversity2/: ContosoUniversity2.sln
MVC/: MVC.sln
MVC/ContosoUniversity3/: ContosoUniversity3.csproj  PaginatedList.cs  Program.cs  appsettings.json
MVC/ContosoUniversity3/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
MVC/ContosoUniversity3/Data/: DbInitializer.cs  UniversityContext.cs
MVC/ContosoUniversity3/Migrations/: 20251012123543_mssql.local_migration_391.Designer.cs  20251012123543_mssql.local_migration_391.cs  UniversityContextModelSnapshot.cs
MVC/ContosoUniversity3/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
MVC/ContosoUniversity3/Models/ViewModels/: AssignedCourseData.cs  InstructorIndexData.cs
MVC/ContosoUniversity3/Properties/: launchSettings.json
MVC/ContosoUniversity3/Views/: _ViewImports.cshtml
MVC/ContosoUniversity3/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/ContosoUniversity3/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/ContosoUniversity3/Views/Shared/: _Layout.cshtml
MVC/ContosoUniversity3/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
